<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>parabens jenny</title>
</head>
<body>
    <style>.header{
        background-color: #7b03fc;
        color: white;
        display:flex;
        font-family:"Times New Roman";
        font-size: 25px;
        justify-content: center;
        align-items: center;
        height: 200px;
        grid-column: 1/3;
    }
    .footer{
        background-color: rgb(2, 2, 2);
        color: white;
        display:flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        grid-column: 1/3;
        grid-row-start: 3;
    }
    .aside{
        background-color: #000000;
        box-sizing: border-box rgb(0, 0, 0), 1fr 1fr 1fr 1fr;
        color: white;
        display:flex;
        justify-content: center;
        align-items: center;
        height: 600px;
    }
    .section{
        background-color: #036ffc;
        color: white;
        display:flex;
        justify-content: center;
        align-items: center;
        height:600px;
        
    }
    .container{
        display: grid;
        grid-template-columns: 200px 1fr;
        
    }
    .buttom{
    height: 50px;
    width:150px;
    color: #ffffff;
    background-color: #000000;
    
    }</style>
    <div class="container"> 
        <header class="header">happy birthday
        my little friend
        </header>
        <aside class="aside"><iframe width="200" height="315" src="https://www.youtube.com/embed/PLFLUav1q6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></aside>
        <section class="section">Olá Jennyfer, vim </section>
        <footer class="footer"><form action="https://www.youtube.com/" >
            <button type="submit" class="buttom" target="blank">
            aperte aqui para a segunda parte:
        </button></form></footer>
    </div>
</body>
</html>
